<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Test 2 Q3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>JSON API Data</h1>
    </header>

    <div class="loader">
        <div>
            <div class="load-img"></div>
            <p class="load-title"></p>
        </div>
        <div>
            <div class="load-img"></div>
            <p class="load-title"></p>
        </div>
        <div>
            <div class="load-img"></div>
            <p class="load-title"></p>
        </div>
        <div>
            <div class="load-img"></div>
            <p class="load-title"></p>
        </div>
        <div>
            <div class="load-img"></div>
            <p class="load-title"></p>
        </div>
        <div>
            <div class="load-img"></div>
            <p class="load-title"></p>
        </div>

    </div>

    <div class="out">

    </div>

    <script src="./app.js"></script>
</body>

</html>